FROM node:12.19-alpine

# APP
ARG PORT

# DB
ARG DB_HOST
ARG DB_PORT
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_NAME

# SERVICES
ARG SERVICE_ORDER_RMQ_URL
ARG SERVICE_ORDER_RMQ_QUEUE
ARG SERVICE_PAYMENT_RMQ_URL
ARG SERVICE_PAYMENT_RMQ_QUEUE
ARG DELIVERY_SECOND_DELAY

ENV NODE_ENV production
ENV PORT $PORT
ENV DB_HOST $DB_HOST
ENV DB_PORT $DB_PORT
ENV DB_USERNAME $DB_USERNAME
ENV DB_PASSWORD $DB_PASSWORD
ENV DB_NAME $DB_NAME
ENV SERVICE_ORDER_RMQ_URL $SERVICE_ORDER_RMQ_URL
ENV SERVICE_ORDER_RMQ_QUEUE $SERVICE_ORDER_RMQ_QUEUE
ENV SERVICE_PAYMENT_RMQ_URL $SERVICE_PAYMENT_RMQ_URL
ENV SERVICE_PAYMENT_RMQ_QUEUE $SERVICE_PAYMENT_RMQ_QUEUE
ENV DELIVERY_SECOND_DELAY $DELIVERY_SECOND_DELAY
WORKDIR /usr/src/app

# add linux packages
RUN apk update
RUN apk add g++ make python

# install global cli
RUN npm install @nestjs/cli@latest -g --force
RUN npm install pm2 -g

# copy source
COPY . .

# install package dependencies
RUN npm install

# build source
RUN npm run build

# start app
CMD [ "npm", "start" ]